{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio website",
  "main": "index.html",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "path-browserify": "^1.0.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "author": "Connor",
  "license": "ISC"
}
